<!DOCTYPE html>
<html
    <head>
        <title>{{ title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
         * {
             font-family: "Open Sans", sans-serif;
         }
         #header li {
             list-style-type: none;
             margin-left: 10px;
         }

         #header li a {
             color: black;
             text-decoration: none;
             background: #baa8f7;
             color: black;
             font-weight: bold;
             padding: 5px;
         }
         #header li h3 {
             padding: 0;
             margin: 0;
             font-size: 1.6rem;
         }
         #header {
             padding: 10px;
             display: flex;
             border-left: 5px solid #666;
             margin: 40px;
             padding-left: 20px;
             align-items: center;

         }
         #content {
             padding: 10px;
             margin: 40px;
             border-left: 5px solid #222;
             padding-left: 20px;
         }
         #comments {
             padding: 10px;
             margin: 40px;
             border-left: 5px solid #f7a8e4;
             padding-left: 20px;
         }
         #content h1 {
             background-color: #f7baa8;
             padding: 1px;
             width: fit-content;
         }
         #content h2 {
             background-color: #a8bdf7;
             padding: 1px;
             width: fit-content;
         }
         #content p {
             font-size: 1.2rem;
         }
         #content a {
             font-size: 1.2rem;
             color: black;
         }
         #content img {
             width: 50%;
         }
         @media (max-width: 900px) {
             #header {
                 flex-direction: column;
             }
             #header li {
                 margin-top: 20px;
                 margin-left: 0;
             }
         }

        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <ul id="header">
            <li><h3>Ramesh</h3></li>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/projects.html">Projects</a>
            </li>
            <li>
                <a href="/blog.html">Blog</a>
            </li>
            <li>
                <a href="/work_experience.html">Work Experience</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="content">
        {% block content %}
        {% endblock %}
        </div>
	{% if show_comments %}
        <div id="comments">
            <script src="https://utteranc.es/client.js"
                    repo="yuv418/gb_portfolio"
                    issue-term="pathname"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
	{% endif %}
    </body>
</html>
