<!DOCTYPE html>
<html
    <head>
        <title>Blog</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
         * {
             font-family: "Open Sans", sans-serif;
         }
         #header li {
             list-style-type: none;
             margin-left: 10px;
         }

         #header li a {
             color: black;
             text-decoration: none;
             background: #baa8f7;
             color: black;
             font-weight: bold;
             padding: 5px;
         }
         #header li h3 {
             padding: 0;
             margin: 0;
             font-size: 1.6rem;
         }
         #header {
             padding: 10px;
             display: flex;
             border-left: 5px solid #666;
             margin: 40px;
             padding-left: 20px;
             align-items: center;

         }
         #content {
             padding: 10px;
             margin: 40px;
             border-left: 5px solid #222;
             padding-left: 20px;
         }
         #content h1 {
             background-color: #f7baa8;
             padding: 1px;
             width: fit-content;
         }
         #content h2 {
             background-color: #a8bdf7;
             padding: 1px;
             width: fit-content;
         }
         #content p {
             font-size: 1.2rem;
         }
         #content a {
             font-size: 1.2rem;
             color: black;
         }
         #content img {
             width: 50%;
         }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <ul id="header">
            <li><h3>Ramesh</h3></li>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/projects.html">Projects</a>
            </li>
            <li>
                <a href="/blog.html">Blog</a>
            </li>
            <li>
                <a href="/work_experience.html">Work Experience</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="content">
        <h1>Blog</h1>
<p>Over quarantine, I was bored, so I decided to start exploring various different projects. One of them grew into a personal blog. I made my own static site generator using Ruby (sans Rails) and turned it into a personal blog, where I blog from time to time. It's usually on technical subject these days, but I have some older posts on my attempting to make drinks (badly)!! I recommend ignoring the bubble tea post---it's incorrect and I know how to make boba correctly now.</p>
<p>I've blogged on various projects, such as one where I try to play MQA files without buying special hardware, or trying to get Discord rich presence on my e-reader (I like reading). In the future, I plan to blog more on a variety of subjects, such as book reviews, tutorials on how to make food, and even short stories at some point (I write for fun, but my prior stories are too long to be featured as blog posts).</p>
<p>My blog is hosted on my domain at <a href="https://blog.ramesh.tv">blog.ramesh.tv</a>. Feel free to check it out and contact me 
if you have questions or are curious in general.</p>

        </div>
    </body>
</html>