<!DOCTYPE html>
<html
    <head>
        <title>Contact</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
         * {
             font-family: "Open Sans", sans-serif;
         }
         #header li {
             list-style-type: none;
             margin-left: 10px;
         }

         #header li a {
             color: black;
             text-decoration: none;
             background: #baa8f7;
             color: black;
             font-weight: bold;
             padding: 5px;
         }
         #header li h3 {
             padding: 0;
             margin: 0;
             font-size: 1.6rem;
         }
         #header {
             padding: 10px;
             display: flex;
             border-left: 5px solid #666;
             margin: 40px;
             padding-left: 20px;
             align-items: center;

         }
         #content {
             padding: 10px;
             margin: 40px;
             border-left: 5px solid #222;
             padding-left: 20px;
         }
         #content h1 {
             background-color: #f7baa8;
             padding: 1px;
             width: fit-content;
         }
         #content h2 {
             background-color: #a8bdf7;
             padding: 1px;
             width: fit-content;
         }
         #content p {
             font-size: 1.2rem;
         }
         #content a {
             font-size: 1.2rem;
             color: black;
         }
         #content img {
             width: 50%;
         }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <ul id="header">
            <li><h3>Ramesh</h3></li>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/projects.html">Projects</a>
            </li>
            <li>
                <a href="/blog.html">Blog</a>
            </li>
            <li>
                <a href="/work_experience.html">Work Experience</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="content">
        <h1>Contact Me</h1>
<p>You can contact me at my email <a href="mailto:me@ramesh.tv">me@ramesh.tv</a>. If other means of contact are required, please e-mail me first since
it is easier for me to organize such things. My phone number and direct messaging/social media accounts are available upon request.</p>
<p>If you have questions about my projects or my blog, please feel free to reach out! I am happy to answer and talk with you. If you are a potential employer,
my résumé is also available upon request.</p>
<p>I look forward to talking with you!</p>

        </div>
    </body>
</html>