<!DOCTYPE html>
<html
    <head>
        <title>Home</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
         * {
             font-family: "Open Sans", sans-serif;
         }
         #header li {
             list-style-type: none;
             margin-left: 10px;
         }

         #header li a {
             color: black;
             text-decoration: none;
             background: #baa8f7;
             color: black;
             font-weight: bold;
             padding: 5px;
         }
         #header li h3 {
             padding: 0;
             margin: 0;
             font-size: 1.6rem;
         }
         #header {
             padding: 10px;
             display: flex;
             border-left: 5px solid #666;
             margin: 40px;
             padding-left: 20px;
             align-items: center;

         }
         #content {
             padding: 10px;
             margin: 40px;
             border-left: 5px solid #222;
             padding-left: 20px;
         }
         #content h1 {
             background-color: #f7baa8;
             padding: 1px;
             width: fit-content;
         }
         #content h2 {
             background-color: #a8bdf7;
             padding: 1px;
             width: fit-content;
         }
         #content p {
             font-size: 1.2rem;
         }
         #content a {
             font-size: 1.2rem;
             color: black;
         }
         #content img {
             width: 50%;
         }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <ul id="header">
            <li><h3>Ramesh</h3></li>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/projects.html">Projects</a>
            </li>
            <li>
                <a href="/blog.html">Blog</a>
            </li>
            <li>
                <a href="/work_experience.html">Work Experience</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="content">
        <h1>Hi, I'm Ramesh.</h1>
<p>I'm an aspiring software developer that primarily prefers lower-level projects, with my preferred programming languages being C and Rust, but I also have extensive experience in many other programming languages and computer technologies (find my résumé for additional information). Other than programming, I enjoy writing stories stories (kind-of out of date and features not-great stories), and I also &quot;maintain&quot; a blog that tries to document technical (and sometimes non-technical) things that I find interesting. I also enjoy reading books, photography, and sometimes aimlessly thinking about the world. My favourite book series is the Stormlight Archive. You should read it too.</p>
<p>Please feel free to check out the links in the header to learn more about me and my projects/experience.</p>
<p>Here's a picture of my code I took for fun!</p>
<p><img src="assets/codemonitors.jpeg" alt="Picture of my code" title="Picture of my code" /></p>

        </div>
    </body>
</html>