<!DOCTYPE html>
<html
    <head>
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
         * {
             font-family: "Open Sans", sans-serif;
         }
         #header li {
             list-style-type: none;
             margin-left: 10px;
         }

         #header li a {
             color: black;
             text-decoration: none;
             background: #baa8f7;
             color: black;
             font-weight: bold;
             padding: 5px;
         }
         #header li h3 {
             padding: 0;
             margin: 0;
             font-size: 1.6rem;
         }
         #header {
             padding: 10px;
             display: flex;
             border-left: 5px solid #666;
             margin: 40px;
             padding-left: 20px;
             align-items: center;

         }
         #content {
             padding: 10px;
             margin: 40px;
             border-left: 5px solid #222;
             padding-left: 20px;
         }
         #comments {
             padding: 10px;
             margin: 40px;
             border-left: 5px solid #f7a8e4;
             padding-left: 20px;
         }
         #content h1 {
             background-color: #f7baa8;
             padding: 1px;
             width: fit-content;
         }
         #content h2 {
             background-color: #a8bdf7;
             padding: 1px;
             width: fit-content;
         }
         #content p {
             font-size: 1.2rem;
         }
         #content a {
             font-size: 1.2rem;
             color: black;
         }
         #content img {
             width: 50%;
         }
         @media (max-width: 900px) {
             #header {
                 flex-direction: column;
             }
             #header li {
                 margin-top: 20px;
                 margin-left: 0;
             }
         }

        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <ul id="header">
            <li><h3>Ramesh</h3></li>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/projects.html">Projects</a>
            </li>
            <li>
                <a href="/blog.html">Blog</a>
            </li>
            <li>
                <a href="/work_experience.html">Work Experience</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="content">
        <h1>Projects</h1>
<p>Here's a list of recent (semi-noteworthy) programming projects that I've worked on (everything else is available on GitHub/GitLab):</p>
<p><strong><a href="https://github.com/yuv418/echodawn">vGPU Streaming (mostly finished)</a></strong>: I've mostly finished a project that captures the buffer of an NVIDIA vGPU running in a KVM virtual machine and streams the buffer over the network by encoding the buffer into a video stream, allowing a remote desktop servers that runs on a VM host instead of the guest. It uses the <code>libav*</code> family of libraries, and a custom TCP protocol using Protocol Buffers to send mouse and keyboard data.</p>
<p><strong><a href="https://github.com/yuv418/libbluos_ssc_ipc">MQA Player (finished)</a></strong>: I used a shared library for a DAC that was an armv7 machine running embedded Linux and existing code that called aforementioned library, but expanded on it to make an IPC system to decode MQA on-the-fly from an x86 executable, which involved implementing my own mutexes and semaphores and learning how to use shared memory.</p>
<p><strong><a href="https://github.com/yuv418/emotes-rs">emotes-rs</a></strong>: When you chat on Discord and paste the link to an image, Discord will remove the link and you'll only see the image. I thought it would be cool if you come up with memorable URLs that return images that are the size of emojis, allowing you send custom &quot;emojis&quot; in Discord. The Rust backend I wrote exposes a GraphQL API (using the wonderful async-graphql library) to manage users and uploading emotes, that uses SQLx to communicate to a PostgreSQL database. It also utilizes libvips to resize images quickly (resizing GIF emotes can be quite expensive and this library is exceedingly performant). I also wrote a version of this application in Python which was somewhat more featured, but it became impossible to maintain since I used too many niche libraries that were poorly documented. A frontend for emotes-rs using Svelte is also available.</p>
<p>Here's a picture of my code (for the first project) I took for fun!</p>
<p><img src="assets/codemonitors.jpeg" alt="Picture of my code" title="Picture of my code" /></p>

        </div>
	
        <div id="comments">
            <script src="https://utteranc.es/client.js"
                    repo="yuv418/gb_portfolio"
                    issue-term="pathname"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
	
    </body>
</html>