<!DOCTYPE html>
<html
    <head>
        <title>Work Experience</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
         * {
             font-family: "Open Sans", sans-serif;
         }
         #header li {
             list-style-type: none;
             margin-left: 10px;
         }

         #header li a {
             color: black;
             text-decoration: none;
             background: #baa8f7;
             color: black;
             font-weight: bold;
             padding: 5px;
         }
         #header li h3 {
             padding: 0;
             margin: 0;
             font-size: 1.6rem;
         }
         #header {
             padding: 10px;
             display: flex;
             border-left: 5px solid #666;
             margin: 40px;
             padding-left: 20px;
             align-items: center;

         }
         #content {
             padding: 10px;
             margin: 40px;
             border-left: 5px solid #222;
             padding-left: 20px;
         }
         #content h1 {
             background-color: #f7baa8;
             padding: 1px;
             width: fit-content;
         }
         #content h2 {
             background-color: #a8bdf7;
             padding: 1px;
             width: fit-content;
         }
         #content p {
             font-size: 1.2rem;
         }
         #content a {
             font-size: 1.2rem;
             color: black;
         }
         #content img {
             width: 50%;
         }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <ul id="header">
            <li><h3>Ramesh</h3></li>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/projects.html">Projects</a>
            </li>
            <li>
                <a href="/blog.html">Blog</a>
            </li>
            <li>
                <a href="/work_experience.html">Work Experience</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="content">
        <h1>Work Experience</h1>
<p>Here is my work, volunteering, and extracurricular experience:</p>
<h2>Bernards Township School District (Summer 2021 and 2022)</h2>
<ul>
<li>Helped the district's IT department with a variety of tasks, such as device setup, configuration and</li>
</ul>
<p>troubleshooting.</p>
<h2>President of the Ridge Computer Science Club (2019-2022)</h2>
<ul>
<li>Successfully managed organizing and fundraising and ran a 12-hour hackathon in 2022 called RidgeHacks.</li>
</ul>
<p>It was open to middle and high school students and over 80 students attended the event.</p>
<ul>
<li>Worked with other club leaders to develop a secure sign-in system for the club, utilizing a Rust server</li>
</ul>
<p>exposing a GraphQL API and a client utilising the TPM.</p>
<ul>
<li>Developed and instituted a curriculum to help students learn computer science.</li>
</ul>
<h2>Technical Manager of Ridge Devil's Quill [Literature Magazine Club] (2021-2022)</h2>
<ul>
<li>Developed a full-site-editor (FSE) theme for the club's WordPress website and developed PHP scripts to</li>
</ul>
<p>automatically migrate the club's old WordPress site to a new one and contributed short stories to the
magazine.</p>
<h2>Volunteer at Senior Living Center (2017 - 2022)</h2>
<ul>
<li>Helped seniors with setting up and troubleshooting devices</li>
</ul>

        </div>
    </body>
</html>